
mainAtlas1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship4
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 516, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
game-over
  rotate: false
  xy: 2, 516
  size: 350, 450
  orig: 350, 450
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 354, 516
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 836, 516
  size: 164, 241
  orig: 164, 241
  offset: 0, 0
  index: -1

mainAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
