
menuAtlas1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu
  rotate: false
  xy: 2, 2
  size: 840, 677
  orig: 840, 677
  offset: 0, 0
  index: -1
menu2
  rotate: false
  xy: 2, 681
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

menuAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
start
  rotate: false
  xy: 2, 2
  size: 640, 639
  orig: 640, 639
  offset: 0, 0
  index: -1

menuAtlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 2, 2
  size: 640, 609
  orig: 640, 609
  offset: 0, 0
  index: -1

menuAtlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
